#include <stdint.h>
#include <stdbool.h>


//#define ERRORLOG_TYPE_COUNT	22

typedef enum {
	ERROR_FAILED_TO_REGISTER = 0, //ER00
	ERROR_FAILED_TO_ACTIVATE_PDP_CONTEXT,//ER01
	ERROR_FAILED_TO_OPEN_UDP_SOCKET, //ER02
	ERROR_NO_RESPONSE_FROM_SERVER, //ER03
	ERROR_VBAT_TOO_LOW_FOR_MODEM,//ER04
	ERROR_MODEM_HARDWARE_FAILURE,//ER05
	ERROR_TOO_MANY_UPLOAD_FAILURES_PROMPTING_DISCARD_OF_PACKET = 12,//ER12
	ERROR_SERVER_DID_NOT_RECOGNIZE_DEVICE_ID_PROMPTING_DISCARD_OF_PACKET,//ER13
	ERROR_SERVER_REJECTED_DEVICE_ID_DUE_TO_BAD_ACCOUNT_STATUS_PROMPTING_DISCARD_OF_PACKET,//ER14
	ERROR_STOFWD_DISABLED_PROMPTING_DISCARD_OF_OLD_LOCAL_PACKET,//ER15
	ERROR_STOFWD_BUFFER_CORRUPTED_PROMPTING_FLUSH,//ER16
	ERROR_STOFWD_PACKET_CORRUPTED_PROMPTING_DISCARD_OF_PACKET,//ER17
	ERROR_STOFWD_TOO_OLD_PROMPTING_DISCARD_OF_PACKET,//ER18
	ERROR_STOFWD_PUSH_ERROR_RESULTING_IN_LOST_ITEM,//ER19
	ERROR_MODEM_RESPONDED_PREMATURELY_TO_SENT_DATA, //ER20//added gatewayC-66
	ERROR_MODEM_NO_RESPONSE_TO_SENT_DATA, //ER21//added gatewayC-66
	ERROR_MODEM_REQUIRING_OFF_CMD, //ER22//GATEWAYC-69
	ERROR_MODEM_REQUIRING_OFF_CMD_FAILED_AT_ATSHDN,//ER23//GATEWAYC-69
	ERROR_MODEM_REQUIRING_OFF_CMD_FAILED_AT_ON_OFF_PULSE, //ER24//GATEWAYC-69
	ERROR_MODEM_REQUIRING_OFF_CMD_FAILED_AT_UNCONDITIONAL_SHUTDOWN,//ER25//GATEWAYC-69
	ERROR_MODEM_REQUIRING_RESET_CMD,//ER26
	ERROR_MODEM_REQUIRING_RESET_CMD_FAILED,//ER27
	ERROR_MODEM_REQUIRING_ON_CMD_FAILED_AT_UNCONDITIONAL_SHUTDOWN,//ER28
	ERROR_MODEM_FAILED_TO_BOOT, //ER29 #
	ERROR_MODEM_UNRESPONSIVE,//ER30 #
	ERROR_SERVER_CLOSED_TCP_CONNECTION,//ER31 #
	ERROR_MODEM_AT_COMMAND_FAILED_TO_QUEUE,//ER32 #
	ERROR_MODEM_UNHANDLED_RESPONSE,//ER33 #
	ERROR_FAILED_TO_TURNOFF_MODEM,//ER34 #
	ERROR_PACKET_SEND_RETRIES_EXHAUSTED,//ER35 #
	ERROR_MODEM_ON_FAILED_AT_STATE, //ER36 #
	ERRORCOUNT_TYPE_COUNT //37
} errorCount_error_t;

typedef uint8_t errorCountMask_t;

void errorCount_init(void);
void errorCount_resetCount(errorCount_error_t errorType);
void errorCount_resetCounts(void);
void errorCount_resetCountsArray(errorCountMask_t * array, uint8_t arrayLength);
uint8_t errorCount_getTypeCount(void);
bool errorCount_getErrorsExist(void);
bool errorCount_getErrorsExistingArray(errorCountMask_t * array, uint8_t arrayLength);
void errorCount_incrementCount(errorCount_error_t errorType);
bool errorCount_setCount(errorCount_error_t errorType,uint8_t value);
uint8_t errorCount_getCount(errorCount_error_t errorType);
uint8_t errorCount_getCount4Bits(errorCount_error_t errorType);
uint8_t errorCount_getCount2Bits(errorCount_error_t errorType);
uint8_t errorCount_getCount1Bit(errorCount_error_t errorType);
